{
  "name": "02-homework",
  "version": "1.0.0",
  "description": "EAT DA BURGERRR App that lets you not only name an imaginary burger, but you can pretend to eat it to and it stays in your digital belly until the end of time, or you delete it from the database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
